# ANTI.MOBILE-LAUNCHER

./: .dockerignore  .gitignore  AntiCheatScanner.txt  Dockerfile  anti-mobile.desma  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/java/eric/antimobile/launcher/entity/: AntiCheatScanner.java  Background.java  Data.java  JDBC.java  Properties1.java  PushToTalkManager.java
src/main/java/eric/antimobile/launcher/ui/: InstallLauncher.java  MainLauncher.form  MainLauncher.java  Scanner.java  SettingsLauncher.form  SettingsLauncher.java  UIStyleUtils.java
